<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 350px;
            padding: 30px;
        }
        #profile-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.pinimg.com/736x/d0/6c/36/d06c3655e95c7a922363cd3643cc3a66.jpg" id="profile-img">
        <h2 id="Name">vaibhav raj</h2>
        <p id="job-title" style="color: #00bfff;">web dev</p>
        <p id="bio">I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry</p>
        <div class="navigation"></div>
            <button class="nextbtn">&#8249;</button>
            <button class="prevbtn">&#8250;</button>
            <button class="surprise-btn">Surprise Me</button>
        </div>
        
        
    </div>
    <script src="indez.js"></script>
</body>
</html>